# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

input CreateNode {
  parentId: Int
  userId: Int
  role: String!
  title: String!
}

input CreateUser {
  name: String!
  surname: String!
  avatarUrl: String!
}

type Mutation {
  createUser(data: CreateUser!): User!
  updateUser(data: UpdateUser!, id: Int!): User!
  deleteUser(id: Int!): Boolean!
  createNode(data: CreateNode!): Node!
  updateNode(data: UpdateNode!, id: Int!): Node!
  deleteNode(id: Int!): Boolean!
}

type Node {
  id: Int!
  title: String
  role: String!
  directChildrenCount: Int!
  allChildrenCount: Int!
  user: User
  parent: Node
  children: [Node!]
}

type Query {
  users: [User!]!
  user(id: Int!): User!
  node(id: Int!): Node!
  rootNode: Node!
  nodes: [Node!]!
}

input UpdateNode {
  parentId: Int
  userId: Int
  role: String
  title: String
}

input UpdateUser {
  name: String
  surname: String
  avatarUrl: String
}

type User {
  id: Int!
  name: String
  surname: String
  avatarUrl: String
}
